<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>프로야구</title>
	<link rel="stylesheet" type="text/css" href="res/css/ui.css">
</head>
<body>

<button type="button" onclick="layerPopup.show('#popup_1');" style="border:1px solid #000;">Popup_공지_이미지만 있는 경우</button>
<button type="button" onclick="layerPopup.show('#popup_2');" style="border:1px solid #000;">Popup_공지_이미지+텍스트</button>
<button type="button" onclick="layerPopup.show('#popup_3');" style="border:1px solid #000;">Popup_공지_텍스트만 있는 경우</button>

<div id="wrap" data-theme="theme_LG">
	<div class="modal fadeIn" id="popup_1">
		<div class="dim"></div>
		<div class="modal_inner">
			<div class="modal_content modal_check">
				<div class="modal_hd">메이저리그 중계 기념 이벤트</div>
				<div class="modal_bd">
					<div class="image_wrap"><img src="res/images/event_img.jpg" alt="내용"></div>
				</div>
				<div class="modal_ft modal_check">
					<div class="control_wrap">
						<div class="check_circle">
							<input class="checkbox" type="checkbox" id="check_circle1">
							<div class="check_bg"></div>
							<div class="check_bg_on"></div>
						</div>
						<label for="check_circle1">오늘 하루 다시 보지 않기</label>
					</div>
					<div class="btn_half usetap" onclick="layerPopup.hide();"><span>닫기</span></div><div class="btn_half usetap"><span>바로가기</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fadeIn" id="popup_2">
		<div class="dim"></div>
		<div class="modal_inner">
			<div class="modal_content modal_check">
				<div class="modal_hd">메이저리그 중계 기념 이벤트</div>
				<div class="modal_bd">
					<div class="image_wrap"><img src="res/images/event_img.jpg" alt="내용"></div>
					<p>메이저리그 중계 서비스를 시작한 기념으로 아주 스페셜한 이벤트를 진행하며<br>
					응원하면 추첨을 통해 선물을 드립니다.</p>
				</div>
				<div class="modal_ft">
					<div class="control_wrap">
						<div class="check_circle">
							<input class="checkbox" type="checkbox" id="check_circle2">
							<div class="check_bg"></div>
							<div class="check_bg_on"></div>
						</div>
						<label for="check_circle2">오늘 하루 다시 보지 않기</label>
					</div>
					<div class="btn_half usetap" onclick="layerPopup.hide();"><span>닫기</span></div><div class="btn_half usetap"><span>바로가기</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fadeIn" id="popup_3">
		<div class="dim"></div>
		<div class="modal_inner">
			<div class="modal_content modal_check">
				<div class="modal_hd">메이저리그 중계 기념 이벤트</div>
				<div class="modal_bd">
					<p>메이저리그 중계 서비스를 시작한 기념으로 아주 스페셜한 이벤트를 진행하며<br>
					응원하면 추첨을 통해 선물을 드립니다.</p>
				</div>
				<div class="modal_ft">
					<div class="control_wrap">
						<div class="check_circle">
							<input class="checkbox" type="checkbox" id="check_circle3">
							<div class="check_bg"></div>
							<div class="check_bg_on"></div>
						</div>
						<label for="check_circle3">오늘 하루 다시 보지 않기</label>
					</div>
					<div class="btn_half usetap" onclick="layerPopup.hide();"><span>닫기</span></div><div class="btn_half usetap"><span>바로가기</span></div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="tab_container">
			<!-- Active Tab Container -->
			<div class="active_tab_container" id="active_tab_container">
				<div class="tab tab_home">
					<div class="circle">
						<div class="img_box" id="circle1">
						</div>
					</div>
				</div>
				<div class="tab tab_team_info">
					<div class="circle">
						<div class="img_box" id="circle2">
						</div>
					</div>
				</div>
				<div class="tab tab_relay">
					<div class="circle">
						<div class="img_box" id="circle3">
						</div>
					</div>
				</div>
				<div class="tab tab_game">
					<div class="circle">
						<div class="img_box" id="circle4">
						</div>
					</div>
				</div>
				<div class="tab tab_my">
					<div class="circle">
						<div class="img_box" id="circle5">
						</div>
					</div>
				</div>
			</div>
			<!-- Active Button Container -->
			<!-- Active Label -->
			<div class="active_label_container" id="active_label_container">
				<div class="label label_home active">
					 홈
				</div>
				<div class="label label_team_info">
					 팀정보
				</div>
				<div class="label label_team_info">
					 중계
				</div>
				<div class="label label_team_info">
					 게임
				</div>
				<div class="label label_team_info">
					 MY
				</div>
			</div>
			<!-- Tab Bar -->
			<div class="tab_bar" id="tab_bar">
				<div class="left_side">
				</div>
				<div class="middle">
					<div class="center_middle">
					</div>
				</div>
				<div class="right_side" style="flex-grow:4;">
				</div>
			</div>
			<!-- Tab Bar -->
			<!-- Button Container -->
			<div class="tab_button" id="tab_button">
				<div class="tab tab_home hide">
					 홈
				</div>
				<div class="tab tab_team_info">
					 팀정보
				</div>
				<div class="tab tab_relay">
					 중계
				</div>
				<div class="tab tab_game">
					 게임
				</div>
				<div class="tab tab_my">
					 MY
				</div>
			</div>
			<!-- Button Container -->
		</div>
	</div>
	<!-- Footer -->
</div>
<script src="res/js/libs/lottie.min.js"></script>
<script src="res/js/common.js"></script>
<script src="res/js/gnb.js"></script>
<script>
bnbUi.init();
bnbUi.initLottie();
</script>
</body>
</html>
